<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <title>Global Styles| Emotic Icons</title>
    <style>
        body{
            background-color: aquamarine;
            width: 200px
            height: 200px
        }
     #smile {
            background-color: orangered;
            width: 200px;
            height: 200px; 
             margin-top: 150px;
            margin-left: 100px ;
            border-top: 30px dashed black;}  
        .eyes{ 
            text-align: center;
            font-size: 36px;
             padding: 18px;}
         .eye{
            border-top:5px solid black;
             }
        .mouth{
            text-align: center;
            font-size: 38px;
            }
        .nose{
            text-align: center;
            font-size: 30px;
            }  
        

        
        
    </style>
</head>
<body>
    <div id="smile">
       <div class="eyes">
        <span class="eye">◐</span>  <span class="eye">◐</span>
    </div>
        <div class="nose">▲</div>
        <div class="mouth">◡</div>
      
    </div>
    
</body>
</html>